<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="acoustic_data" version="1.3.0" audacityversion="2.3.3" sel0="7.6625850340" sel1="22.5907256236" vpos="512" h="27.2834467120" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1026560">
				<waveblock start="0">
					<simpleblockfile filename="e08085be.au" len="226304" min="-1.273963" max="1.205998" rms="0.090285"/>
				</waveblock>
				<waveblock start="226304">
					<simpleblockfile filename="e0808f4b.au" len="250368" min="-1.273963" max="1.205998" rms="0.087792"/>
				</waveblock>
				<waveblock start="476672">
					<simpleblockfile filename="e0808db4.au" len="201045" min="-0.745314" max="0.629316" rms="0.078033"/>
				</waveblock>
				<waveblock start="677717">
					<simpleblockfile filename="e0808745.au" len="201045" min="-1.273963" max="1.205998" rms="0.090931"/>
				</waveblock>
				<waveblock start="878762">
					<simpleblockfile filename="e080843d.au" len="147798" min="-0.616454" max="0.629316" rms="0.073094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1026560">
				<waveblock start="0">
					<simpleblockfile filename="e080839f.au" len="226304" min="-1.274028" max="1.205938" rms="0.090286"/>
				</waveblock>
				<waveblock start="226304">
					<simpleblockfile filename="e08081df.au" len="250368" min="-1.274028" max="1.205938" rms="0.087792"/>
				</waveblock>
				<waveblock start="476672">
					<simpleblockfile filename="e0808e6b.au" len="201045" min="-0.745345" max="0.629464" rms="0.078033"/>
				</waveblock>
				<waveblock start="677717">
					<simpleblockfile filename="e0808249.au" len="201045" min="-1.274028" max="1.205938" rms="0.090931"/>
				</waveblock>
				<waveblock start="878762">
					<simpleblockfile filename="e0808244.au" len="147798" min="-0.616289" max="0.629464" rms="0.073094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.89487528" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="699958">
				<waveblock start="0">
					<simpleblockfile filename="e0808b78.au" len="223387" min="-0.340916" max="0.324159" rms="0.066506"/>
				</waveblock>
				<waveblock start="223387">
					<simpleblockfile filename="e08085c4.au" len="245709" min="-0.340916" max="0.324159" rms="0.066287"/>
				</waveblock>
				<waveblock start="469096">
					<simpleblockfile filename="e0808900.au" len="230862" min="-0.317507" max="0.320413" rms="0.053741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.89487528" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="699958">
				<waveblock start="0">
					<simpleblockfile filename="e080895e.au" len="223387" min="-0.340925" max="0.324133" rms="0.066506"/>
				</waveblock>
				<waveblock start="223387">
					<simpleblockfile filename="e08083a3.au" len="245709" min="-0.340925" max="0.324133" rms="0.066287"/>
				</waveblock>
				<waveblock start="469096">
					<simpleblockfile filename="e0808a62.au" len="230862" min="-0.3173" max="0.320314" rms="0.053741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.66258503" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325531">
				<waveblock start="0">
					<simpleblockfile filename="e0808394.au" len="131584" min="-0.745624" max="0.716554" rms="0.126494"/>
				</waveblock>
				<waveblock start="131584">
					<simpleblockfile filename="e080867a.au" len="193947" min="-0.999994" max="0.946998" rms="0.129271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.20907029" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325531">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff1.au" len="131584" min="-0.745624" max="0.716554" rms="0.126494"/>
				</waveblock>
				<waveblock start="131584">
					<simpleblockfile filename="e0808bc1.au" len="193947" min="-0.999994" max="0.946998" rms="0.129271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.66258503" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325531">
				<waveblock start="0">
					<simpleblockfile filename="e0808198.au" len="131584" min="-0.743572" max="0.716222" rms="0.126495"/>
				</waveblock>
				<waveblock start="131584">
					<simpleblockfile filename="e080860e.au" len="193947" min="-0.999843" max="0.946007" rms="0.12927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.20907029" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325531">
				<waveblock start="0">
					<simpleblockfile filename="e08085c6.au" len="131584" min="-0.743572" max="0.716222" rms="0.126495"/>
				</waveblock>
				<waveblock start="131584">
					<simpleblockfile filename="e08089d6.au" len="193947" min="-0.999843" max="0.946007" rms="0.12927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
