<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intheworks_data" version="1.3.0" audacityversion="2.3.3" sel0="13.4791836735" sel1="13.4791836735" vpos="192" h="14.9768707483" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.90095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="783926">
				<waveblock start="0">
					<simpleblockfile filename="e08086ad.au" len="189440" min="-0.374664" max="0.3815" rms="0.041982"/>
				</waveblock>
				<waveblock start="189440">
					<simpleblockfile filename="e08089ff.au" len="193383" min="-0.374664" max="0.379608" rms="0.041993"/>
				</waveblock>
				<waveblock start="382823">
					<simpleblockfile filename="e08088ea.au" len="200551" min="-0.374664" max="0.3815" rms="0.041606"/>
				</waveblock>
				<waveblock start="583374">
					<simpleblockfile filename="e0808f36.au" len="200552" min="-0.374664" max="0.379608" rms="0.036671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.90095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="783926">
				<waveblock start="0">
					<simpleblockfile filename="e0808965.au" len="189440" min="-0.374664" max="0.381531" rms="0.041982"/>
				</waveblock>
				<waveblock start="189440">
					<simpleblockfile filename="e08088f0.au" len="193383" min="-0.374664" max="0.379578" rms="0.041993"/>
				</waveblock>
				<waveblock start="382823">
					<simpleblockfile filename="e08083aa.au" len="200551" min="-0.374664" max="0.381531" rms="0.041606"/>
				</waveblock>
				<waveblock start="583374">
					<simpleblockfile filename="e080800c.au" len="200552" min="-0.374664" max="0.379578" rms="0.036671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.25541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209435">
				<waveblock start="0">
					<simpleblockfile filename="e080817f.au" len="209435" min="-0.387124" max="0.335046" rms="0.068489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.25541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209435">
				<waveblock start="0">
					<simpleblockfile filename="e0808520.au" len="209435" min="-0.387097" max="0.335053" rms="0.06849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
